AIRFLOW_UID=501
CLIENT_ID = 'eyJpdiI6IkpyazUzalczc2JaZVpOUmlFVUhxTWc9PSIsInZhbHVlIjoiTis3S21XeGpoYTJHczRUZFFsYnJpdz09IiwibWFjIjoiNmY0ZDkyMWEwMjk2MDM2ZjEzMjIwZDViN2RjNGRkN2IxY2VmN2IwMzU1NTk5ZTk5ZWM3MzYyMDJhOTA2ZjM4MyIsInRhZyI6IiJ9'
CLIENT_SECRET = 'eaad1810f8e2759ac73e02370bd2c726d6d1a9e53a23fe84efc0b4663d956c19'
